<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="103.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.GUI.Controllers.EditPlaylistViewController">
   <children>
      <TextField fx:id="txtPlaylistName" alignment="TOP_CENTER" layoutX="86.0" layoutY="27.0" promptText="New playlist name" />
      <Button fx:id="btnSaveChanges" layoutX="42.0" layoutY="64.0" mnemonicParsing="false" onAction="#onBtnSaveChanges" text="Save changes" />
      <Button fx:id="btnCancelChanges" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="64.0" mnemonicParsing="false" onAction="#onBtnCancelChanges" prefHeight="26.0" prefWidth="88.0" text="Cancel" />
   </children>
</AnchorPane>
