<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="255.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.GUI.Controllers.NewSongController">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="8.0" layoutY="28.0" prefHeight="171.0" prefWidth="46.0" spacing="20.0">
         <children>
            <Label text="Title:" />
            <Label text="Artist:" />
            <Label text="Genre:" />
            <Label text="Time:" />
            <Label text="File:" />
         </children>
      </VBox>
      <TextField fx:id="txtTitle" layoutX="70.0" layoutY="26.0" prefHeight="26.0" prefWidth="222.0" />
      <TextField fx:id="txtArtist" layoutX="70.0" layoutY="63.0" prefHeight="26.0" prefWidth="222.0" />
      <TextField fx:id="txtGenre" layoutX="70.0" layoutY="100.0" prefHeight="26.0" prefWidth="222.0" />
      <TextField fx:id="txtTime" disable="true" layoutX="70.0" layoutY="139.0" prefHeight="26.0" prefWidth="72.0" />
      <TextField fx:id="txtFilePath" disable="true" layoutX="70.0" layoutY="176.0" prefHeight="26.0" prefWidth="222.0" promptText="Path" />
      <Button layoutX="304.0" layoutY="176.0" mnemonicParsing="false" onAction="#onBtnChoose" text="Choose" />
      <Button layoutX="304.0" layoutY="213.0" mnemonicParsing="false" onAction="#onBtnSave" prefHeight="26.0" prefWidth="59.0" text="Save" />
      <Button layoutX="240.0" layoutY="213.0" mnemonicParsing="false" onAction="#onBtnCancel" text="Cancel" />
   </children>
</AnchorPane>
